<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="stylesheet" href="styles/styles-light.css">
    <link rel="icon" href="Files/Icons/Certificate icon.png" type="image/png">
</head>
<style>

section#certificates1 .subheading {
    color: var(--header-color);
    text-align: center;
    margin-top: 95px;
    font-size: 30px;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section#certificates1 .certificates-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    margin-top: 80px;
    color: var(--card-text-color);
    background: var(--card-color);
    border-radius: 10px;
    border: 2px solid var(--header-color);
    padding: 45px;
}


section#certificates1 .certificates-container1 img {
    width: 320px;
    height: 220px;
    object-fit: fill;
    border-radius: 5px;
    transition: transform 0.3s ease;
}


section#certificates1 .certificates-container1 img:hover {
    transform: scale(1.03);
}


@media (max-width: 1024px) {
    section#certificates1 .certificates-container1 img {
        width: 280px;
        height: 190px;
    }

    section#certificates1 .certificates-container1 {
        padding: 30px;
        gap: 25px;
    }
}


@media (max-width: 600px) {
    section#certificates1 .subheading {
        font-size: 22px;
        margin-top: 50px;
    }

    section#certificates1 .certificates-container1 img {
        width: 100%;
        max-width: 90vw;
        height: auto;
    }

    section#certificates1 .certificates-container1 {
        padding: 20px;
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }
}

</style>
<body>
    <section id="certificates1">
        <h3 class="subheading">CERTIFICATES</h3>
        <div class="certificates-container1">
            <img src="Files/Certificates/IMG-20251009-WA0001.jpg" alt="Certificate 1" class="certificate-item">
            <img src="Files/Certificates/IMG-20250804-WA0001.jpg" alt="Certificate 2" class="certificate-item">         
            <img src="Files/Certificates/IMG-20250804-WA0019.jpg" alt="Certificate 3" class="certificate-item">
            <img src="Files/Certificates/IMG-20250804-WA0007.jpg" alt="Certificate 4" class="certificate-item">
            <img src="Files/Certificates/IMG-20250804-WA0005.jpg" alt="Certificate 5" class="certificate-item">
            <img src="Files/Certificates/IMG-20250804-WA0013.jpg" alt="Certificate 6" class="certificate-item">
            <img src="Files/Certificates/IMG-20250804-WA0018.jpg" alt="Certificate 7" class="certificate-item">
            <img src="Files/Certificates/IMG-20250804-WA0020.jpg" alt="Certificate 8" class="certificate-item">
            <img src="Files/Certificates/IMG-20250804-WA0003.jpg" alt="Certificate 9" class="certificate-item">
            <img src="Files/Certificates/IMG-20250804-WA0014.jpg" alt="Certificate 10" class="certificate-item">
            <img src="Files/Certificates/IMG-20250809-WA0001.jpg" alt="Certificate 11" class="certificate-item">
            <img src="Files/Certificates/IMG-20250815-WA0001.jpg" alt="Certificate 12" class="certificate-item">
            <img src="Files/Certificates/IMG-20250804-WA0015.jpg" alt="Certificate 13" class="certificate-item">
            <img src="Files/Certificates/IMG-20250804-WA0006.jpg" alt="Certificate 14" class="certificate-item">
            <img src="Files/Certificates/IMG-20250804-WA0010.jpg" alt="Certificate 15" class="certificate-item">
            <img src="Files/Certificates/IMG-20250804-WA0011.jpg" alt="Certificate 16" class="certificate-item">
            <img src="Files/Certificates/IMG-20250804-WA0012.jpg" alt="Certificate 17" class="certificate-item">
            <img src="Files/Certificates/IMG-20250804-WA0016.jpg" alt="Certificate 18" class="certificate-item">
            <img src="Files/Certificates/IMG-20250804-WA0017.jpg" alt="Certificate 19" class="certificate-item">
            <img src="Files/Certificates/IMG-20250823-WA0001.jpg" alt="Certificate 20" class="certificate-item">
            <img src="Files/Certificates/IMG-20250823-WA0003.jpeg" alt="Certificate 21" class="certificate-item">
            
        </div>
     </section>
</body>
</html>
